<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Example</title>
    <style>
        body,
        html {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }

        #error-message {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #ffcccc;
            padding: 10px;
            display: none;
        }

        #reset-button {
            position: fixed;
            top: 60px;
            left: 10px;
            background-color: #333;
            /* Dark mode background color */
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="error-message"></div>
    <button id="reset-button" onclick="resetMarker()">Reset Marker</button>

    <script>
        let map;
        let marker;
        let mapCenter;
        let instanceId;

        function calculateDistance(point1, point2) {
            const R = 6371; // Radius of the Earth in kilometers
            const dLat = (point2.lat - point1.lat) * Math.PI / 180;
            const dLon = (point2.lng - point1.lng) * Math.PI / 180;
            const a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(point1.lat * Math.PI / 180) * Math.cos(point2.lat * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const distance = R * c; // Distance in kilometers
            return distance;
        }

        function initMap() {
            const urlParams = new URLSearchParams(window.location.search);
            const latParam = parseFloat(urlParams.get('lat'));
            const lngParam = parseFloat(urlParams.get('lng'));
            instanceId = urlParams.get('instanceId');
            // initiateMap

            mapCenter = { lat: latParam, lng: lngParam };

            map = new google.maps.Map(document.getElementById('map'), {
                center: mapCenter,
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            });

            marker = new google.maps.Marker({
                position: mapCenter,
                map: map,
                title: 'Location',
            });

            const boundaryRadius = 5; // 5km radius

            const errorMessageDiv = document.getElementById('error-message');

            map.addListener('click', function (e) {
                const clickedPoint = {
                    lat: e.latLng.lat(),
                    lng: e.latLng.lng()
                };

                const distance = calculateDistance(mapCenter, clickedPoint);

                if (distance <= boundaryRadius) {
                    map.panTo(e.latLng);
                    marker.setPosition(e.latLng);

                    // Clear any previous error message
                    errorMessageDiv.style.display = 'none';

                    // Call updateMap function when the marker is clicked
                    updateMap(instanceId, e.latLng.lat(), e.latLng.lng());
                } else {
                    // Display error message
                    errorMessageDiv.innerHTML = 'You clicked outside of the 5km radius of the specified center.';
                    errorMessageDiv.style.display = 'block';
                }
            });
        }

        async function updateMap(instanceId, lat, lng) {
            // Call the server to update the map with the new marker position
            await fetch(`/map/map-session-update`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    incidentId: instanceId,
                    lat,
                    lng,
                }),
            });
        }

        async function initiateMap(instanceId) {
            await fetch(`/map/map-session-initiate`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    incidentId: instanceId,
                }),
            });
        }

        function resetMarker() {
            marker.setPosition(mapCenter);
            map.panTo(mapCenter);

            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.style.display = 'none';
        }

        // Add an event listener for the click event on the map
        document.getElementById('map').addEventListener('click', function (e) {
            console.log('Map clicked after marker reset');
        });

        // Initialize the map
        initiateMap()
        initMap();
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALRX3Muspm0gIxk0Dw0__5doc6ebu2wfc&callback=initMap">
        </script>

</body>

</html>