<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Maps Example</title>
	<style>
		#map {
			width: 100vw;
			height: 100vh;
		}
	</style>
</head>

<body>

	<div id="map"></div>

	<script>
		function initMap() {
			const map = new google.maps.Map(document.getElementById('map'), {
				center: { lat: 62.4, lng: -96.28 },
				zoom: 3,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
			});

			const marker = new google.maps.Marker({
				position: { lat: -34.397, lng: 150.644 },
				map: map,
				title: 'You are here',
			});

			map.addListener('click', function (e) {
				map.panTo(e.latLng);
				marker.setPosition(e.latLng);

				const incidentId = 'imaginary-incident-id';
				const currentUserId = 'your-user-id';

				// fetch(`/api/update-location`, {
				//     method: 'POST',
				//     headers: {
				//         'Content-Type': 'application/json',
				//     },
				//     body: JSON.stringify({
				//         lat: e.latLng.lat(),
				//         lng: e.latLng.lng(),
				//         incidentId: incidentId,
				//         currentUserId: currentUserId,
				//     }),
				// })
				// .then(response => response.json())
				// .then(data => console.log(data))
				// .catch(error => console.error('Error:', error));
			});
		}
	</script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALRX3Muspm0gIxk0Dw0__5doc6ebu2wfc&callback=initMap">
	</script>

</body>

</html>
